<!DOCTYPE html>
<html lang='en' class=''>
<head>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styling.css') }}">
  <script src="https://kit.fontawesome.com/f75621122b.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
    body {
      color: #6d747e;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.5em;
    }
    .container {
      margin: 2em auto 0 auto;
    }
    .nav-tabs {
      border: none;
    }
    .nav-tabs>li>a {
      padding: 0;
      border: none;
      background: none;
    }
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
      border: none;
      background: none;
    }
    .nav-tabs>li>a:hover {
      background: none;
      border: none;
    }
    .tab-content {
      margin: 0.7em 0;
    }
    .tab-content h2 {
      color: #80cc28;
      margin-bottom: 30px;
    }
    .tab-content h3 {
      color: #434951;
      font-weight: 600;
    }
    .alert-primary {
      background-color: #d1ecf1;
      color: #0c5460;
      border-color: #bee5eb;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#tab2" role="tab" data-toggle="tab">Sentiment Analysis</a>
      </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="tab2">
        <div class="row">
          <div class="col-lg-12">
            <h2>Enter the Text to get the Sentiment</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <form action="/sentiment_analysis_prediction" method="post">
              <div class="form-group">
                <label for="text">Enter Text Here</label>
                <input id="text" name="text" class="form-control" placeholder="Text" required>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>

          <div class="col-md-6">
            <h3>Sentiment</h3>
            <div class="alert alert-primary" role="alert">
              {% if sentiment %}
                {{ sentiment }}
              {% endif %}
            </div>

            <h3>Probability</h3>
            <div class="alert alert-primary" role="alert">
              {% if probability %}
                {{ probability }}
              {% endif %}
            </div>

            {% if image %}
              <h3>Emotion</h3>
              <img src="{{ image }}" alt="Emotion Image" class="img-fluid">
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    $('.nav-tabs a').click(function(){
      $(".tab-content").animate({ scrollTop: 0 }, 600);
    });
  </script>
</body>
</html>
